<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Your Wardrobe - Glittery World</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>GLITTERY WORLD</h1>
        <nav>
            <div class="hamburger" onclick="toggleMenu()">☰</div>
            <ul id="navLinks">
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="manageclothing.html">Manage Your Wardrobe</a></li>
                <li><a href="analytics.html">Analytics</a></li>
            </ul>
        </nav>
    </header>
    <main class="manage-wardrobe">
        <section>
            <h2>Manage Your Wardrobe</h2>
            <div class="form-container">
                <form id="clothingForm">
                    <label for="clothingItem">Clothing Item:</label>
                    <input type="text" id="clothingItem" name="clothingItem" required>
                    <label for="color">Color: </label>
                    <input type="text" id="color" name="color" required>
                    <button type="submit" id="submitBtn">Add Clothing Item</button>
                </form>
            </div>
            <h3>Wardrobe Items</h3>
            <ul id="clothingList" class="clothing-items"></ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Glittery World</p>
    </footer>
    <script src="./js/main.js"></script>
</body>
</html>
